[InternationalizationManager]
LanguageDirectory=.\\languages
CurrentLanguage=en

[MainWindow]
defaultOpenDirPath=
defaultSaveDirPath=
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x12\0\0\x3\xae\xfc\x2\0\0\0\x3\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0S\0t\0\x65\0p\0M\0\x61\0n\0\x61\0g\0\x65\0r\x1\0\0\0\x37\0\0\0u\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x44\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0t\0\x65\0m\0\x44\0r\0\x61\0w\0\x61\0\x62\0l\0\x65\0M\0o\0\x64\0\x65\0l\0M\0\x61\0n\0\x61\0g\0\x65\0r\x1\0\0\0\xb0\0\0\x2\x8b\0\0\0\x8d\0\xff\xff\xff\xfb\0\0\0T\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0t\0\x65\0m\0\x44\0r\0\x61\0w\0\x61\0\x62\0l\0\x65\0\x43\0o\0n\0\x66\0i\0g\0u\0r\0\x61\0t\0i\0o\0n\0M\0\x61\0n\0\x61\0g\0\x65\0r\x1\0\0\x3?\0\0\0\xa6\0\0\0\xa6\0\xff\xff\xff\0\0\0\x1\0\0\x1\x12\0\0\x3\xae\xfc\x2\0\0\0\x2\xfc\0\0\0\x37\0\0\x1\xe8\0\0\0\xa1\x1\0\0\x14\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0\x30\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x41\0\x63\0t\0i\0o\0n\0s\0M\0\x61\0n\0\x61\0g\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0o\0\xff\xff\xff\xfb\0\0\0N\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0G\0r\0\x61\0p\0h\0i\0\x63\0s\0V\0i\0\x65\0w\0S\0y\0n\0\x63\0h\0r\0o\0n\0i\0z\0\x65\0\x64\0G\0r\0o\0u\0p\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x8c\0\xff\xff\xff\xfb\0\0\0\x1a\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0L\0o\0g\x1\0\0\x2#\0\0\x1\xc2\0\0\0\x8c\0\xff\xff\xff\0\0\x5T\0\0\x3\xae\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
windowSize=@Size(1920 1017)
windowPos=@Point(-8 -8)
windowIsMaximized=true
Document\nDocument=1
Document\Doc0\Type=3D
Document\Doc0\Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x5S\0\0\x3\xad\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0\0\0\a\x80)
Document\Doc0\Size=@Size(1364 942)
Document\Doc0\Pos=@Point(0 0)
Document\Doc0\Maximized=true
StepsChooser\Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x1c\0\0\0\x91\0\0\x2\xbb\0\0\x3\xfa\0\0\x1$\0\0\0\xb0\0\0\x2\xb3\0\0\x3\xf2\0\0\0\0\0\0\0\0\a\x80)
StepsChooser\Size=@Size(400 835)
StepsChooser\Pos=@Point(284 145)
StepsChooser\FilterConfig=14
StepsChooser\StepNameConfig=2
StepsChooser\ShowAtLastPosition=true
StepsChooser\Visible=true

[PointOfViewManager]
defaultPoinOfViewFilePath=

[StepManagerOptions]
defaultSavePath=.
nJumpInFastDebugMode=20
locale=en_GB
nJumpInAutoDebugMode=1
timeToSleepInAutoDebugMode=1

[PluginManager]
defaultPluginDirPath=./plugins
