BootStrap: debootstrap
OSVersion: bionic
MirrorURL: http://archive.ubuntu.com/ubuntu/
Include: bash

## GEARS Lab Base Ubuntu Bionic Container for Development

%environment
	LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/lib
	export LD_LIBRARY_PATH
	
%post

### INITIAL STUFF ###

	# Setup locale:
	apt-get update
	apt-get install -y locales
	locale-gen en_US.UTF-8
	
	# Add to sources list:
	sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
	apt-get update

	# Core build dependencies:
	apt-get install -y build-essential git cmake gfortran g++ curl wget python autoconf bzip2 \
	libtool libtool-bin libopenmpi-dev openmpi-bin openmpi-common openmpi-doc apt-utils