Bootstrap: docker
From: pdal/pdal:latest

%post

# vdatum build
apt-get -y update && apt-get install -y default-jre wget unzip
wget https://vdatum.noaa.gov/download/data/vdatum_all_20191024.zip
unzip vdatum_all_20191024.zip
mv vdatum /APPS/
# todo: make a shortcut
	echo '#!/bin/bash
java -jar /APPS/vdatum/vdatum.jar "$@"' >> /usr/local/bin/vdatum
chmod 755 /usr/local/bin/vdatum

# htdps
apt-get install -y gfortran 
add-apt-repository -y ppa:ubuntugis/ppa && sudo apt-get update
apt-get -y update
apt-get -y install gdal-bin
apt-get -y install libgdal-dev
export CPLUS_INCLUDE_PATH=/usr/include/gdal
export C_INCLUDE_PATH=/usr/include/gdal
pip install GDAL


wget https://www.ngs.noaa.gov/TOOLS/Htdp/HTDP-download.zip
unzip HTDP-download.zip -d HTDP-download
cd HTDP-download
gfortran htdp.f -o htdp
mv htdp /usr/local/bin
cd ..
wget https://raw.githubusercontent.com/OSGeo/gdal/master/gdal/swig/python/samples/crs2crs2grid.py
mv crs2crs2grid.py /usr/local/bin
chmod +x /usr/local/bin/crs2crs2grid.py