BootStrap: debootstrap
OSVersion: bionic
MirrorURL: http://archive.ubuntu.com/ubuntu/
Include: bash

###### GEARS Lab General-use Singularity image.  Contains R, GDAL, GRASS, and other code...

%environment
    PATH=$PATH:/APPS/LAStools/bin/
    export PATH

%post
  apt-get clean && apt-get -y update && apt-get install -y locales && locale-gen en_US.UTF-8
	
  # Add to sources list:
  sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
  apt-get -y update

  # Latest R
  apt-get install -y software-properties-common
  # add-apt-repository ppa:edd/r-3.5
  # apt-get update
  
  # Install R, openmpi, misc. utilities:
  apt-get install -y libopenblas-dev r-base-core r-base-dev libcurl4-openssl-dev \
  	libopenmpi-dev openmpi-bin openmpi-common openmpi-doc openssh-client openssh-server \
  	libssh-dev wget vim git nano git cmake gfortran g++ curl wget python autoconf \
  	bzip2 libtool libtool-bin libxml2-dev unzip

  # GRASS GIS and QGIS:
  apt-get install -y software-properties-common
  wget -O - https://qgis.org/downloads/qgis-2017.gpg.key | gpg --import
  gpg --export --armor CAEB3DC3BDF7FB45 | apt-key add -
  apt-add-repository 'deb https://qgis.org/debian bionic main'  
#  add-apt-repository ppa:ubuntugis/ppa
  apt-get update
  apt-get install -y grass libgdal-dev libproj-dev python-gdal python3-gdal
  apt-get install -y qgis python-qgis qgis-plugin-grass

  # Miscellaneous other installs.
  # libudunits2-dev is needed for the package "sf"
  apt-get install -y libudunits2-dev
  
  # SVN:
  apt-get install -y subversion

  # Clean up the installations...
  apt-get clean

  # wine:
  mkdir -p /APPS /PROFILES
  chmod 0777 /APPS /PROFILES
  dpkg --add-architecture i386
  wget -nc https://dl.winehq.org/wine-builds/winehq.key
  apt-key add winehq.key
  apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ bionic main'
  apt-get update
  apt-get install -y --install-recommends winehq-stable
  apt-get clean
  
  # computree
  git clone https://github.com/gearslaboratory/gears-singularity.git
  cd gears-singularity/additional_data/computree
  unzip computree_v5.0.184e.zip
  mv computree_v5.0.184e /APPS/
  # TODO: shortcut

  # lastools
  cd ~
  wget https://lastools.github.io/download/LAStools.zip
  unzip LAStools.zip
  mv LAStools /APPS/
  
# Lastools shortcuts:  
for filename in /APPS/LAStools/bin/*.exe; do
basename=`basename $filename .exe`
  echo '#!/bin/bash
WINEDEBUG=-all wine '$filename '"$@"' >> /usr/local/bin/$basename
chmod 755 /usr/local/bin/$basename
done
  
# PDAL via conda
cd /tmp
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b
conda create --yes --name pdal --channel conda-forge pdal
  
### SLURM FROM WITHIN THE CONTAINER VIA SSH, PRONGHORN ONLY
for filename in /cm/shared/apps/slurm/current/bin/*; do
basename=`basename $filename`
  echo '#!/bin/bash
ssh $USER@$HOSTNAME '$filename '"$@"' >> /usr/local/bin/$basename
chmod 755 /usr/local/bin/$basename
done

%runscript
   conda activate pdal