BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://archive.ubuntu.com/ubuntu/
Include: bash

#### GEARS Lab SLURM submitter for Pronghorn.  
# TODO: Allow USER and HOSTNAME for SLURM to be modified

# %environment
#  alias squeue='ssh ${USER}@${HOSTNAME} squeue'


%post
  locale-gen en_US.UTF-8
  sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
  echo "deb http://cran.rstudio.com/bin/linux/ubuntu xenial/" | tee -a /etc/apt/sources.list
  gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
  gpg -a --export E084DAB9 | apt-key add -
  apt-get update

  # Install R, openmpi, misc. utilities:
  apt-get install -y libopenblas-dev r-base-core r-base-dev libcurl4-openssl-dev libopenmpi-dev openmpi-bin openmpi-common openmpi-doc openssh-client openssh-server libssh-dev wget vim git nano git cmake gfortran g++ curl wget python autoconf bzip2 libtool libtool-bin libxml2-dev 

  # SLURM FROM WITHIN THE CONTAINER VIA SSH

  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sacct $1" >> /usr/local/bin/sacct
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sacctmgr $1" >> /usr/local/bin/sacctmgr
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME salloc $1" >> /usr/local/bin/salloc
    
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sattach $1" >> /usr/local/bin/sattach
    
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sbatch $1" >> /usr/local/bin/sbatch
    
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sbcast $1" >> /usr/local/bin/sbcast
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME scancel $1" >> /usr/local/bin/scancel
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME scontrol $1" >> /usr/local/bin/scontrol
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sdiag $1" >> /usr/local/bin/sdiag
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sgather $1" >> /usr/local/bin/sgather
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sinfo $1" >> /usr/local/bin/sinfo
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME smap $1" >> /usr/local/bin/smap
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sprio $1" >> /usr/local/bin/sprio
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME squeue $1" >> /usr/local/bin/squeue
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sreport $1" >> /usr/local/bin/sreport
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME srun $1" >> /usr/local/bin/srun
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sshare $1" >> /usr/local/bin/sshare
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sstat $1" >> /usr/local/bin/sstat
      
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME strigger $1" >> /usr/local/bin/strigger
  
  echo "#!/bin/bash
  ssh $USER@$HOSTNAME sview $1" >> /usr/local/bin/sview
  
  cd /usr/local/bin
  chmod 755 *    