BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://archive.ubuntu.com/ubuntu/
Include: bash

### #GEARS Lab SLURM submitter for Pronghorn.  
# TODO: Allow USER and HOSTNAME for SLURM to be modified

%post
  locale-gen en_US.UTF-8
  sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
  echo "deb http://cran.rstudio.com/bin/linux/ubuntu xenial/" | tee -a /etc/apt/sources.list
  gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
  gpg -a --export E084DAB9 | apt-key add -
  apt-get update

  # Install R, openmpi, misc. utilities:
  apt-get install -y libopenblas-dev r-base-core r-base-dev libcurl4-openssl-dev libopenmpi-dev openmpi-bin openmpi-common openmpi-doc openssh-client openssh-server libssh-dev wget vim git nano git cmake gfortran g++ curl wget python autoconf bzip2 libtool libtool-bin libxml2-dev 

# sacct     sattach  scancel   sgather  sprio    srun    strigger
# sacctmgr  sbatch   scontrol  sinfo    squeue   sshare  sview
# salloc    sbcast   sdiag     smap     sreport  sstat
  
  function sacct { ssh $USER@$HOSTNAME sacct; }
  function sacctmgr { ssh $USER@$HOSTNAME sacctmgr; }
  function salloc { ssh $USER@$HOSTNAME salloc; }
  function sattach { ssh $USER@$HOSTNAME sattach; }
  function sbatch { ssh $USER@$HOSTNAME sbatch; }
  function scontrol { ssh $USER@$HOSTNAME scontrol; }
  function sdiag { ssh $USER@$HOSTNAME sdiag; }
  function sgather { ssh $USER@$HOSTNAME sgather; }
  function sinfo { ssh $USER@$HOSTNAME sinfo; }
  function smap { ssh $USER@$HOSTNAME smap; }	
  function sprio { ssh $USER@$HOSTNAME sprio; }
  function squeue { ssh $USER@$HOSTNAME squeue; }
  function sreport { ssh $USER@$HOSTNAME sreport; }
  function srun { ssh $USER@$HOSTNAME srun; }
  function sshare { ssh $USER@$HOSTNAME sshare; }           
  function sstat { ssh $USER@$HOSTNAME sstat; }           
  function strigger { ssh $USER@$HOSTNAME strigger; }           
  function sview { ssh $USER@$HOSTNAME sview; }           
      