BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://archive.ubuntu.com/ubuntu/
Include: bash

#### GEARS Lab SLURM submitter for Pronghorn.  
# TODO: Allow USER and HOSTNAME for SLURM to be modified

# %environment
#  alias squeue='ssh ${USER}@${HOSTNAME} squeue'


%post
  locale-gen en_US.UTF-8
  sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
  echo "deb http://cran.rstudio.com/bin/linux/ubuntu xenial/" | tee -a /etc/apt/sources.list
  gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
  gpg -a --export E084DAB9 | apt-key add -
  apt-get update

  # Install R, openmpi, misc. utilities:
  apt-get install -y libopenblas-dev r-base-core r-base-dev libcurl4-openssl-dev libopenmpi-dev openmpi-bin openmpi-common openmpi-doc openssh-client openssh-server libssh-dev wget vim git nano git cmake gfortran g++ curl wget python autoconf bzip2 libtool libtool-bin libxml2-dev 

  # SLURM FROM WITHIN THE CONTAINER VIA SSH

  cat > /usr/local/bin/sacct << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sacct $1
  EOL
  
  cat > /usr/local/bin/sacctmgr << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sacctmgr $1
  EOL
  
  cat > /usr/local/bin/salloc << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME salloc $1
  EOL    
    
  cat > /usr/local/bin/sattach << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sattach $1
  EOL
  
  cat > /usr/local/bin/sbatch << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sbatch $1
  EOL
  
  cat > /usr/local/bin/sbcast << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sbcast $1
  EOL
  
  cat > /usr/local/bin/scancel << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME scancel $1
  EOL
  
  cat > /usr/local/bin/scontrol << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME scontrol $1
  EOL
  
  cat > /usr/local/bin/sdiag << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sdiag $1
  EOL
  
  cat > /usr/local/bin/sgather << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sgather $1
  EOL

  cat > /usr/local/bin/sinfo << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sinfo $1
  EOL

  cat > /usr/local/bin/smap << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME smap $1
  EOL

  cat > /usr/local/bin/sprio << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sprio $1
  EOL

  cat > /usr/local/bin/squeue << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME squeue $1
  EOL

  cat > /usr/local/bin/sreport << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sreport $1
  EOL

  cat > /usr/local/bin/srun << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME srun $1
  EOL

  cat > /usr/local/bin/sshare << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sshare $1
  EOL

  cat > /usr/local/bin/sstat << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sstat $1
  EOL
    
  cat > /usr/local/bin/strigger << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME strigger $1
  EOL
  
  cat > /usr/local/bin/sview << 'EOL'
  #!/bin/bash
  ssh $USER@$HOSTNAME sview $1
  EOL
  
  cd /usr/local/bin
  chmod 755 *    