BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://archive.ubuntu.com/ubuntu/
Include: bash

# GEARS Lab Terrestrial Laser Scanner container

%post
  
  # Initial stuff:
  locale-gen en_US.UTF-8
  sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
  
  # Needed utilities:
  apt-get update
  
  # treeseg: https://github.com/apburt/treeseg/
  apt-get install -y sudo git cmake
  apt-get install -y libpcl-dev
  apt-get install -y libproj-dev
  # 
  ln -s /usr/lib/x86_64-linux-gnu/libvtkCommonCore-6.2.so /usr/lib/libvtkproj4.so
  git clone https://github.com/apburt/treeseg.git;
  cd treeseg;
  mkdir build;
  cd build;
  cmake ../src;
  make;